{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/RemoteAppArm.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/RemoteAppArm.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "${workspaceFolder}/RemoteAppArm.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-linux-arm",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/RemoteAppArm.csproj",
                "--configuration","Debug",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
                "-r","linux-arm"                
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "copy-to-device",
            "dependsOn":"build-linux-arm",
            "command": "C:\\RemoteCode\\cwrsync\\rsync.exe",
            "type": "process",
            "args": [
                "--log-file=rsync.log",
                "--progress",
                "-avz" ,
                "-e",
                "C:\\RemoteCode\\cwrsync\\ssh.exe -i C:\\RemoteCode\\id_rsa -o 'StrictHostKeyChecking no'",
                "/cygdrive/c/RemoteCode/Projects/RemoteAppArm64/bin/Debug/net5.0/linux-arm64/",
                "root@192.168.43.12:/root/RemoteAppArm"
            ],
             "problemMatcher": "$msCompile"
        }
    ]
}